#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

GOOGLE_WEB_CLIENT_ID=1006263873087-g2la5gb49h9sgag6b27nc366b0pe9f0p.apps.googleusercontent.com